[flake8]
max-line-length = 100

[mypy]
python_version = 3.12
plugins = pydantic.mypy, sqlalchemy.mypy

strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
ignore_missing_imports = True
disable_error_code = ["import-untyped"]


[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True